{
  "extends": "@lms/tsconfig/base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["vitest/globals"],
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.test.ts", "**/*.spec.ts"]
}
